# J08

week1/: Blah.java  Practice.java  lab1.java
weekFive/demoAgain!/: pom.xml
weekFive/demoAgain!/src/main/java/com/example/config/: ApplicationConfig.java
weekFive/demoAgain!/src/main/java/com/example/controller/: UserController.java
weekFive/demoAgain!/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
weekFive/demoAgain!/src/main/java/com/example/entity/: User.java
weekFive/demoAgain!/src/main/java/com/example/repo/: UserRepo.java
weekFive/demoAgain!/src/main/java/com/example/service/: UserService.java
weekFive/demoAgain!/src/main/resources/: application.properties
weekFive/demoAgain!/src/main/resources/static/css/: index.css  signUp.css
weekFive/demoAgain!/src/main/webapp/WEB-INF/jsp/: index.jsp  signIn.jsp  signUp.jsp
weekFive/shop/: pom.xml  sqlStuff.txt
weekFive/shop/src/main/resources/: application.properties
weekFive/shop/src/main/resources/static/css/: home.css  product.css
weekFour/: myFirstCssFile.css  myFirstHtmlFile.html
weekFour/foogle/: foogle.css  foogle.html
weekFour/someBox/: someBox.css  someBox.html
weekOne/: FindDupes.java  Lab1.java  LabThree.java  LabTwo.java  Practice.java
weekOne/classStuff/: Blah.java  Lab1.java  LabThree.java  LabTwo.java
weekOne/notes/: Classes.java  Conditionals.java  DataTypes.java  Functions.java  Loops.java  Variables.java
weekSeven/CoffeeCodeSchool/: pom.xml
weekSeven/CoffeeCodeSchool/src/main/resources/: application.properties
weekSeven/my-react-app/: package-lock.json  package.json
weekSeven/my-react-app/src/: App.js  index.css
weekSeven/my-react-app/src/components/pages/: Home.js  SignIn.js  SignUp.js  ViewStundents.js
weekSeven/my-react-app/src/components/reusables/: Button.js  Header.js  ImageComponent.js  LoadingSpinner.js  MainContent.js  Modal.js  PageWrapper.js  SignInBox.js  SignUpBox.js  StudentInfoBox.js
weekSeven/my-react-app/src/css/: view-student.css
weekSeven/my-react-app/src/css/reusable/: button.css  image-component.css  modal.css  sign-up-box.css
weekTwo/: LabFour.java
weekTwo/notes/: Animal.java  Child.java  Fish.java  GrandChild.java  Main.java  Parent.java
weekTwo/notes/Abstraction/: AbstractClass.java  Animal.java  Friend.java  JesusFish.java  Main.java
weekTwo/notes/Inheritance/: Animal.java  Child.java  Fish.java  GrandChild.java  Main.java  Parent.java
weekTwo/sallys/: Admin.java  Animal.java  B2BClient.java  Customer.java  Dog.java  Dolphin.java  Fish.java  PhoneBook.java  Product.java  RandomFile.java  Sallys.java  Sapp.java  User.java
(+44 files in other folders)
